---
- hosts: localhost
  connection: local 
  become: true

    
  tasks:

  ### Installing multiple packages
  # - name: install packages
  #   package: 
  #     name: 
  #       - htop
  #       - tmux
  #       - rustup
  #

  ## testing running scripts 
  - name:  run bash scripts
    ansible.builtin.script:
      cmd: echo " testing "
      
  
