---
- hosts: localhost
  name: Configuring dev env
  connection: local

  vars:
    user: "{{ ansible_user_id }}"
    home: "{{ lookup('env', 'HOME') }}"

  tasks:
    - name: debug specified user's home dir through ansible.env
      debug: var=ansible_env.HOME
      become: true
      become_user: "{{ user }}"

    - name: Install packages
      ansible.builtin.package:
        name:
          - curl

    ## installing rustup
    - name: Check if cargo is installed
      ansible.builtin.shell: command -v cargo
      register: cargo_exists
      changed_when: cargo_exists.rc == 0
      failed_when: cargo_exists.rc != 0
      ignore_errors: true

    - name: check cargo exists variable
      debug: var=cargo_exists

    - name: Download Installer
      when: cargo_exists is failed
      ansible.builtin.get_url:
        url: https://sh.rustup.rs
        dest: /tmp/sh.rustup.rs
        mode: "0755"
        force: "yes"
      tags:
        - rust

    - name: Install rust/cargo
      when: cargo_exists is failed
      ansible.builtin.command: /tmp/sh.rustup.rs -y
      tags:
        - rust

    # check if bob-nvim is already installed
    - name: Check if bob is installed
      ansible.builtin.shell: command -v bob
      register: bob_exists
      changed_when: false
      failed_when: bob_exists.rc != 0
      ignore_errors: true

    # version manager for nvim
    - name: Install bob-nvim
      when: bob_exists is failed
      community.general.cargo:
        name: bob-nvim
      tags:
        - nvim

    - name: Install neovim using bob-nvim
      ansible.builtin.command:
        cmd: /home/{{user}}/.cargo/bin/bob install stable
      changed_when: false
      tags:
        - nvim

    # install pnpm
    - name: Check if pnpm is installed
      ansible.builtin.shell: command -v pnpm
      register: pnpm_exists
      changed_when: false
      failed_when: pnpm_exists.rc != 0
      ignore_errors: true

    - name: Download Installer
      when: pnpm_exists is failed
      ansible.builtin.get_url:
        url: https://get.pnpm.io/install.sh
        dest: /tmp/sh.pnpm.rs
        mode: "0755"
        force: "yes"
      tags:
        - rust

    - name: Install pnpm
      when: pnpm_exists is failed
      ansible.builtin.command: /tmp/sh.pnpm.rs -y
      changed_when: false
      tags:
        - rust
